.img-div {
    position: relative;
    text-align: center;
    color: white;
}

.bottom-right {
    position: absolute;
    bottom: 8px;
    right: 16px;
}

.price-label {
    text-shadow: 2px 2px 4px #000000;
    font-size: 25px;
}

.max-people-label {
    text-shadow: 2px 2px 4px #000000;
}

.bg-label-opac {
    background-color: black;
    opacity: 0.8;
    border-radius: 10px 10px 10px 10px;
    -moz-border-radius: 10px 10px 10px 10px;
    -webkit-border-radius: 10px 10px 10px 10px;
    border: 0px solid #000000;
    padding: 5px;
}

.top-left {
    position: absolute;
    top: 8px;
    left: 16px;
}

.fixed-size {
    width: 100%;
    height: 191px;
}

.card {
    margin-right: 30px;
    margin-bottom: 30px;
    margin-top: 30px;
    width: 25rem;
    cursor: pointer;
}

.star {
    font-size: 1.5rem;
    color: gold;
  }

.card:hover {
    -webkit-box-shadow: 0px 0px 4px 5px var(--app-color) !important;
    -moz-box-shadow: 0px 0px 4px 5px var(--app-color) !important;
    box-shadow: 0px 0px 4px 5px var(--app-color) !important;
}

.card-footer {
    padding-bottom: 1px ;
}

.margin-right-10 {
    margin-right: 10px;
}

@media (max-width: 1300px) {
    .card {
        width: 15rem;
    }
}